<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloindex.css">
    <title>Mis practicas</title>
</head>
<body>
    <center>
        <div class="container">
        <img width="200" src="/img/upsin.webp" alt="">
        <h1>Mis Practicas</h1>
        <h2>David Mejia Vazquez</h2>
        <h3>TI 8-2</h3>
        <hr>
        <br>
        <h3>Pre-examen 01</h3>
        <a href="/html/pre.html">pre-examen 01</a>
        <br>
        <hr>
        <br>
        <h3>Pre-examen 02</h3>
        <a href="/html/pre2.html">pre-examen 02</a>
        <br>
        <hr>
        <br>

        </div>
    </center>
</body>
</html>
