<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/css/estilospre2.css">
<body>
    <header>
        <h1>Informacion Basica de un Pais</h1>
    </header>
    <div class="container">
        <label for="countryname">Nombre del País</label>
        <input id="countryname" type="text">
        <button id="search">Buscar</button>
    </div>
    <div id="result">
        <label for="capital">Capital:</label>
        <span id="capital"></span>
        <label for="lenguaje">Lenguaje:</label>
        <span id="lenguaje"></span><br>
        <button id="clean">Limpiar</button>
    </div>
</body>
<script src="/js/pre2.js"></script>

</html>
